<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/tv1_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="DATA MAHASISWA"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1_main2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="NIM   : "/>

        <TextView
            android:id="@+id/text_view_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv1"
            android:layout_toRightOf="@id/tv1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="NAMA  : "/>

        <TextView
            android:id="@+id/text_view_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv2"
            android:layout_toRightOf="@id/tv2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/text_view_nim" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="NILAI ANGKA   : "/>

        <TextView
            android:id="@+id/text_view_nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv3"
            android:layout_toRightOf="@id/tv3"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/text_view_nama" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="KETERANGAN    : "/>

        <TextView
            android:id="@+id/text_view_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv4"
            android:layout_toRightOf="@id/tv4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/text_view_nilai" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_keterangan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Back"
            android:textColor="#000000" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1000dp"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@mipmap/logoutyterbaru" />
</RelativeLayout>